<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Cookies</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Monoton&family=Nunito:ital,wght@1,200&display=swap');
        .codemia
        {
            font-family: 'Monoton', cursive;
            font-size: 1.7rem;
            padding-left: 0.6rem;
            padding-right: 1rem;
        }
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image: linear-gradient(120deg,rgb(124, 0, 0), rgb(191, 4, 4),grey,white);
            background-repeat: no-repeat;
            background-size: cover;
            padding-bottom: 3rem;
            min-height: 100vh;
            max-height: max-content;
        }
        .box{
            margin-top: 8rem;
            height:max-content;
            border-radius: 15px;
            background-color: white;
            box-shadow: 3px 4px 6px rgb(49, 49, 49);
            padding-top: 2rem;
            padding-left: 2rem;
            padding-bottom: 5rem;
            padding-right: 2rem;
        }
        #ShowC{
          
            font-family: monospace;
        }
    </style>
    <script type="text/javascript">
        
        function setCookies() {
 
            
            cookieVal = document.cookie.name.value ;
            document.cookie = "name = " + cookieVal+"; path=/;";
        }

        function showCookies() {
 
            if(cookieVal!="")
            {
                document.getElementById("ShowC").innerHTML =
              ("Hello " + cookieVal + ", We welcome you to our website");
            }
            else
            {
                document.getElementById("ShowC").innerHTML = "Cookies are deleted! Press Set to set cookies again";
            }
            
        }
        function DelCookies() {
            if(cookieVal!="")
        {
            cookieVal="";
            document.cookie = "name=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
            alert("Cookie Deleted! ");
        }
        else{
            alert("Cookie Already Deleted! ");
        }
    }
    </script>
</head>
<body>
    <nav class="navbar navbar-dark" style="background-color: #031d30;">
        <div class="container-fluid">
          <a class="navbar-brand codemia" href="#text">
            Codemia
          </a>
          <ul class="nav navbar-nav">
            <li class="nav-item help" style="color: white;">Help <i class="bi bi-info-circle-fill"></i></li>    
            </ul>
        </div>
      </nav>
      <br>
      <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-6 box">
                    <h3>Codemia Interactive Box</h3>
                    <form action="" name="cookie">
                        <div class="form-group">
                        <label class="form-label">Name : </label>
                        <input type="text" class="form-control" name="name" placeholder="eg : Darpan"/>
                        <br>
                        <br>
             
                        <button type="button" class="btn btn-info" 
                               onclick="setCookies();">Set</button>
                        <button type="button" class="btn btn-success"
                               onclick="showCookies();">Show</button>
                        <button type="button" class="btn btn-danger"
                               onclick="DelCookies();">Delete</button>
                        </div>
                    </form>
                    <br>
                    <span id="ShowC">Hii User</span>
            </div>
            

    
</body>
</html>